server {
        listen 80;
        listen 443 ssl;

        root /var/www/bots.nulldev.org/public_html;
        index index.html index.htm index.php;

        server_name bots.nulldev.org;
        
        ssl on;
        ssl_certificate /etc/letsencrypt/live/bots.nulldev.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bots.nulldev.org/privkey.pem;
        
        location ~ /.well-known {
               allow all;
        }
        
        location /.well-known/acme-challenge {
                root /var/www/letsencrypt;
        }

        error_page 404 /404.html;
            location = /404.html {
            root /var/www/error/;
            internal;
        }

        location / {
                 proxy_pass http://localhost:8080/;
        }

        location /statusbot {
                 proxy_pass http://localhost:8090/;
        }

        location = /favicon.ico {
                 log_not_found off; access_log off;
        }
        
        location = /robots.txt {
                 log_not_found off;
                 access_log off; allow all;
        }

        #location / {
        #        index index.html index.htm index.php;
        #        try_files $uri /index.php?$uri&$args;
        #        #rewrite ^(.*)$ https://$http_host$request_uri redirect;
        #        # Uncomment to enable naxsi on this location
        #        # include /etc/nginx/naxsi.rules
        #}
}
