server {
        server_name git.domain.com;
        return 301 https://git.domain.com$request_uri;
        location ~ /.well-known { allow all; }
}

server {
        listen 443 ssl;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Robots-Tag none;
        add_header X-Download-Options noopen;
        add_header X-Permitted-Cross-Domain-Policies none;
        add_header Strict-Transport-Security 'max-age=31536000; preload';
        root /var/www/git.domain.com/public_html;
        index index.html index.htm index.php;
        server_name git.domain.com;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/git.domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gitdomain.com/privkey.pem;
        ssl_protocols TLSv1.2;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.4.4 8.8.8.8 valid=300s;
        resolver_timeout 10s;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 24h;
        ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:$
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;
        location /.well-known/acme-challenge { root /var/www/letsencrypt; }
        location ~ /\.ht { deny all; }
        location ~ /.well-known { allow all; }
        location / { proxy_pass http://localhost:3000/; }
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
}
