server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /var/www/FQDN.com/public_html;
    index index.php index.html index.htm;
    error_log /var/www/FQDN.com/log/err.log;
    
    server_name FQDN.com;
    
    location / { try_files $uri $uri/ =404; }
}
