
##################################
#--------------------------------#
#--- --- A+ NGINX CONFIG. --- ---# 
# Copyright (c) 2018 NullDev Ltd #
#--------------------------------#
##################################

server {
	listen 80 default_server;
        listen [::]:80 default_server;
        server_name FQDN.com;
        return 301 https://FQDN.com$request_uri;
        location ~ /.well-known { allow all; }
        error_log /var/www/FQDN.com/log/err.log;
}

server {
        listen 443 ssl;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Robots-Tag none;
        add_header X-Download-Options noopen;
        add_header X-Permitted-Cross-Domain-Policies none;
        add_header Strict-Transport-Security 'max-age=31536000; preload';
        error_log /var/www/FQDN.com/log/err.log;
        root /var/www/FQDN.com/public_html;
        index index.html index.htm;
        server_name FQDN.com;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/FQDN.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/FQDN.com/privkey.pem;
        ssl_protocols TLSv1.2;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.4.4 8.8.8.8 valid=300s;
        resolver_timeout 10s;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 24h;
        ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;
        location /.well-known/acme-challenge { root /var/www/letsencrypt; }
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }        
        location ~* \.(gif|jpe?g|png|css)$ { expires 30d; }
        location ~ /.well-known { allow all; }
        location / { try_files $uri $uri/ =404; }
}
